<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<title>Food </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="dstyle.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://api.unsplash.com/search/photos?page=1&query=SEARCH_QUERY">
<script src="donate.js"></script>

<style>
body,h1 {font-family: "Lucida Console", Courier, monospace;}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
p{
  text-align: left;
}

.column{
  float: left;
  width: 33.33%;
  padding: 5px;
  
}

/* Clear floats after image containers */
.carousel::after {
  content: "";
  clear: both;
  display: table;
}
.carousel{
  margin-bottom: 300px;
  
}
img{
  width: 480px;
  border: 15px outset rgb(144, 50, 144);
  /* //padding: 50px; */
  opacity: 0.5;
  border-radius: 15px;
  margin: 20px;
}
img:hover{
  opacity: 1;
}
button{
  font-size:23px;
  font-family:Arial;
  width:180px;
  height:70px;
  border-style: inset;
  border-width:1px;
  color:#ffffff;
  border-color:#a511c0;
  font-weight:bold;
  border-top-left-radius:6px;
  border-top-right-radius:6px;
  border-bottom-left-radius:6px;
  border-bottom-right-radius:6px;
  box-shadow:inset 0px 1px 0px 0px #e184f3;
  text-shadow:inset 0px 1px 0px #9b14b3;
  background:linear-gradient(#c123de, #a20dbd);
}

button:hover {
  background: linear-gradient(#a75db4, #732781);
}
              

body{
  background-color: #f0dffb;
  font-size: 25px;
  min-zoom: 10%;
  max-zoom: 105%;
}
h1{
  font-size: 50px;
  font-weight: bolder;
  margin-left: 8%;
  border-bottom-style: inset;
  border-bottom-width: 10px;
  border-color: #732781;

}
nav{
  background-image:url(donate.jpg);
  background-repeat: no-repeat;
  opacity: 0.5;
  
  font-size: 60px;
  color: #006ba4;
  width:auto ;
  height: 400px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-size: cover; 
  background-position: cover;
  background-attachment: fixed;
}
nav,img{
  width:auto ;
  margin-left: 0px;
}
nav,p{
  margin-left: auto;
  margin-right: auto;
}
nav:hover{
  opacity: 1;
}
.help{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
header
{
  margin-left: auto;
  margin-right: auto;
}
.main{
  display: block;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
}
/* .buttonClass:hover {
  background: linear-gradient(#415989, #2e466e);
  color: #14C38E;
} */
            
</style>
</head>
<body>
<nav>
  <div class="help">
    <p>
      wecanhelp
    </p>
  </div></nav>
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:100px 16px">
  <h1 class="cheems">FOOD DONATION</h1>
 
  
  <div class="w3-padding-32" ">
       <!-- <ul><li> -->
          <a href="https://forms.gle/1ejyoe4ebgqXq8q29"><button>DONATE</button></a>
          <a href="https://forms.gle/zRCQs7sBF549eYDu7"><button>RECEIVE</button></a>
           <a href="ngo.html"><button>NGO</button></a>
           <a href="biogas.html"><button>BIOGAS</button></a>  
           <a href="contact.html"><button>CONTACT US</button></a>
        
       <!-- </li></ul> -->
  </div>
</header>
<div class="carousel">
    <div class="column"><img src="https://source.unsplash.com/480x500/?food"></div>
    <div class="column"><img src="https://source.unsplash.com/480x500/?poverty"></div>
    <div class="column"><img src="https://source.unsplash.com/480x500/?donation"></div>
    
</div>

<div class="main">
<header class="w3-panel w3-center w3-opacity" style="padding:100px 16px">
  <h1 class="cheems">DONOR OF THE WEEK</h1>
<br><b>WHY IS DONATING FOOD IMPORTANT TO THE HEALTH OF A COMMUNITY?</b></br>

<br><b>Why is Donating Food Important to the Health of a Community?</b></br>
<p> 1) There are many things we like to think we can’t go without, like luxury items and the latest technology.  Then there are things that we absolutely need but often take for granted.  One of those things is the three square meals we have each morning, afternoon, and evening.</p>

<p>2) Donating food we don’t need to the less fortunate benefits in the overall well-being of our communities in more ways than we may realize.</p>  

 <p>3) Reduce Environmental Impact</p> 
 <p>4) Donating food actually helps serve two purposes for bettering communities, though one is less obvious than the other.  Aside from the immediate benefits to the members of our communities the planet benefits greatly as well.  The less unspoiled food that gets thrown away, the less unspoiled food that is sent to a landfill where it ultimately goes to waste. </p> 
  <p> 5) Community Members Thrive
    When people are able to eat, they’re healthy enough to play their part as active and engaged members of their communities.  This not only supports local communities and economies, but society on a larger scale.
    </p>
 <p>
  6) Children and teenages are healthy enough to attend school where they learn both academics and social skills</p>
<p> 7) Children and teenagers can grow properly when not experiencing malnutrition</p>
 <p>8) Adults have the health and energy needed to go to work and pay bills, afford necessities, and support their families</br></p>
  <p>9) Seniors get the nutrition they need to stay healthy as they get older</br></p>
  <p>10) Chronically ill and disabled people are able to get the additional nutrients they require and have dietary restrictions met without sacrificing their overall well-being</br></p></p>
  

<b>Lead By Example</b>
<br>Donating food isn’t hard.  There are many food banks and food pantries that will happily take your donations.  Unfortunately it isn’t something people consider as often as they should.  When you start volunteering in Bucks County, PA, you have a meaningful experience that you can communicate to others.  Hearing your story and your efforts to help will inspire them to do the same.</br>
<b>Emotional Health and Physical Health Go Hand-in-Hand</b>
<br>Being a part of Bucks County community service efforts does both the mind and body good.  It’s a unique opportunity to meet others, learn more about the struggles your community is facing, and help do your part to give back.  To learn more about how you can get involved, contact United Way of Bucks County today!</br>
<!-- img 
<div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
  <div class="w3-half">
    <img src="https://t3.ftcdn.net/jpg/02/92/07/56/360_F_292075696_hGdSBQ9Bvf1jsaVMP2rTpuRr0VMATck0.jpg" style="width:100%">
    <img src="https://i.pinimg.com/736x/20/fd/81/20fd810adf7121659e4da2b39c7d67c1.jpg" style="width:100%">

   
   
  </div>

  <div class="w3-half">
    <img src="https://media.istockphoto.com/photos/cardboard-box-filled-with-nonperishable-foods-on-wooden-table-high-picture-id1283712032?b=1&k=20&m=1283712032&s=170667a&w=0&h=u554erAvIkLQ_UIYH9mLaqcOpFYytkwCA8cmVA5ovTU="style="width:100%">
    <img src="https://media.istockphoto.com/vectors/food-donation-and-charity-vector-id1224414210?k=20&m=1224414210&s=612x612&w=0&h=FhZYeea62Eh_7OM74djnSdkRBSq0kpeloV3SnyTiSpE=" style="width:100%">
    
    
    
  </div>
</div>-->
  
<!-- End Page Content -->
</div>
</div>
<!-- Footer
<footer class="w3-container w3-padding-50 w3-light-grey w3-center w3-small"> 
  <p>Powered by RIT Students </p>
</footer>
<a href="contact.html"></a>-->

</body>
</html>
