<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
  
  body {
    width: 100vw;
    height: 100vh;
    padding: 20px;
    text-align: center;
    font-family: "Lucida Console", Courier, monospace;
    font-size: 25px;
    background-color: #f0dffb;
    color: #73777B;
    max-zoom: 105%;
    min-zoom: 10%;
  }
  img{
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    margin-bottom: 30px;
    border: 10px inset rgb(144, 50, 144);
    border-color: rgb(152, 0, 144);

  }
  header{
    margin: auto;
    margin-top: 30px;
    font-size: 100px;
    font-family: "Lucida Console", Courier, monospace;
  }
  header
  {
    border-bottom-style: inset;
    border-bottom-width: 7px;
    border-color: #732781;

  }
 
  
  </style>
</head>
<body>
  <header>Helping Hands</header>
  <br>
    <div>
     
        <img src="https://source.unsplash.com/600x600/?food donations" >
        <div>
          <br>
          <!-- <time datetime="2021-03-30" class="card__date">30 Mar 2021</time> -->
          <span><strong>SOMA Foundation</strong>
            Non-profit organization in Pune, Maharashtra <br><br>
            
           
            <p>Address: Office No. 104 Niche Facade, behind Indira IVF, Viman Nagar, Pune, Maharashtra 411014</p>
            <p> Phone: 087887 53853</p>
            <p>Tejgyan Foundation Center Uran Islampur</p>
            <p> 9423366038 </p>

              
            
            
            
            Roshtroddhar Foundation 
            Islampur Sangli 
            XContact Information Of  Roshtroddhar Foundation  ,  
            Rashtroddhar Bhavan, Islampur Sangli, Sangli - 415409, Mahadevnagar
            2342226277 <br>
            9373932277<span>
        </div>
      </div>
</body>

</html>